<div id="main_rail" class="col-md-8">
  <div id="map_panel" class="panel panel-primary">
    <div class="panel-heading col-md-12">
      <h3 class="panel-title">Main Map
    <div class="panel-body">
      <svg id="map" width=700 height=400>

<div id="right_rail" class="col-md-4">
  <div id="prefs_panel" class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Preferences</h3>

    <div id="prefs_main" class="panel-body">		  
      <div class="btn-group">
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-minus">
        <button type="button" class="btn btn-default">		    
          <span class="glyphicon glyphicon-map-marker">
          Center
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-plus">
